# school_resell_server

./: pom.xml
src/main/java/com/renoside/schoolresell/: SchoolResellApplication.java
src/main/java/com/renoside/schoolresell/controller/: GoodsController.java  IndentController.java  LikesController.java  TypesController.java  UserController.java
src/main/java/com/renoside/schoolresell/entity/: EaseMob.java  Goods.java  GoodsImgs.java  GoodsLikes.java  GoodsType.java  Indent.java  User.java
src/main/java/com/renoside/schoolresell/exception/: ForbiddenException.java  UnauthorizedException.java
src/main/java/com/renoside/schoolresell/repository/: EaseMobRepository.java  GoodsImgsRepository.java  GoodsLikesRepository.java  GoodsRepository.java  GoodsTypeRepository.java  IndentRepository.java  UserRepository.java
src/main/resources/: application.yml
src/test/java/com/renoside/schoolresell/: SchoolresellApplicationTests.java
